#####   mail setting #####
# yo
spring.mail.host=smtp.126.com
# 用户名
spring.mail.username=jiaozhiguang@126.com
# 密码
spring.mail.password=ENC(lymnUXjEjqVZ08YjjjSyrKkuRJphi+dB)

spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=jiaozhiguang@126.com


jasypt.encryptor.password=123456

server.port=8084